CLIENT_ID=csf5xh094szm9wwp9b4rd2bkjgesqp
CUSTOMER_SECRET=wm2rfst9bmgk27w8pw34d0f5em2zo7
ACCESS_TOKEN=tvtj0166d3xvl9ugcli3xfsgii6fva
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcG92eXFxbmNmc29hbmdxcHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjIxNzQsImV4cCI6MjA3NDgzODE3NH0.jXtlC-rE32zu9mdkCRJOSxcVG2YBrt9ClTWYb0uLqOY